# testeOli_desweb2-bwt

./: README.md
bwt-api/: HELP.md  pom.xml
bwt-api/src/main/java/com/example/bestweekend_trip/bwt_api/: BwtApiApplication.java
bwt-api/src/main/java/com/example/bestweekend_trip/bwt_api/controller/: DestinyController.java
bwt-api/src/main/java/com/example/bestweekend_trip/bwt_api/entity/: Destiny.java
bwt-api/src/main/java/com/example/bestweekend_trip/bwt_api/repository/: DestinyRepository.java
bwt-api/src/main/java/com/example/bestweekend_trip/bwt_api/service/: DestinyService.java
bwt-api/src/main/resources/: application.properties
bwt-api/src/test/java/com/example/bestweekend_trip/bwt_api/: BwtApiApplicationTests.java
